<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  
  <!-- 1. 导入Vue的包 -->
  <!-- <script src="https://cdn.staticfile.org/vue/2.2.2/vue.min.js"></script> -->
  <script src="./lib/vue-2.4.0.js"></script>
</head>

<body>
  <!-- 将来 new 的Vue实例，会控制这个 元素中的所有内容 插值 表达式 --> 
  <div id="app">
    <p>{{ msg }}</p>
    <p>{{ msg2 }}</p>
    <p>{{ msg3 }}</p>
    <p>{{ msg4 }}</p>
  </div>

  <script>
    // 2. 创建一个Vue的实例
    // 当我们导入包之后，在浏览器的内存中，就多了一个 Vue 构造函数
    var vm = new Vue({
      el: '#app',  // 表示，当前我们 new 的这个 Vue 实例，要控制页面上的哪个区域
      data: { // data 属性中，存放的是 el 中要用到的数据
        msg: 'Hello Vue33!', // 通过 Vue 提供的指令，很方便的就能把数据渲染到页面上，程序员不再手动操作DOM元素了【前端的Vue之类的框架，不提倡我们去手动操作DOM元素了】  
        msg2: 'Hello Vue2224422!',
        msg3: 'Hello Vue33!',
        msg4: 'Hello Vue244!'
      }
    })
  </script>
</body>

</html>